<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация пользователей</title>
    <link rel="stylesheet" href="style/status.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>Изменить статус пользователя</h1>
       
        </div>
    </header>
    <main>
        <section class="reg">
            <div class="container">
                <table>
                    <thead>
                        <tr>
                            <th>Имя</th>
                            <th>Роль</th>
                            <th>Статус</th>
                            <th>Действие</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Иван Иванов</td>
                            <td>Сотрудник обслуживания номеров</td>
                            <td>Не уволен</td>
                            <td>
                                <button>Изменить статус</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Петр Петров</td>
                            <td>Сотрудник предоставления услуг отеля</td>
                            <td>Уволен</td>
                            <td>
                                <button>Изменить статус</button>
                            </td>
                        </tr>
                        <!-- Добавьте больше строк по мере необходимости -->
                    </tbody>
                </table>
            </div>
        </section>
    </main>
</body>
</html>